# spring-test-project

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  mvnw  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/: ServletInitializer.java
backend/src/test/java/be/gcompany/project/: SpringBootExampleApplicationTests.java
config/: config.local.mvn.properties
src/main/java/be/gcompany/project/: SpringBootApplication.java  SwaggerConfig.java
src/main/java/be/gcompany/project/controllers/: HomeController.java
src/main/java/com/lab900/project/: SpringBootApplication.java  SwaggerConfig.java
src/main/java/com/lab900/project/controllers/: HomeController.java
src/test/java/com/lab900/project/: SpringBootExampleApplicationTests.java
